  ग्लोबल कुंजियाँ

    Alt+M        मेनू टॉगल करें
    Alt+H        यह सहायता दिखाएं
    Alt+Q        एप्लिकेशन से बाहर निकलें
    Alt+F        फ़ाइल मैनेजर पैनल खोलें
    Alt+T        टर्मिनल पैनल खोलें
    Alt+E        एडिटर पैनल खोलें
    Alt+L        लॉग पैनल खोलें
    Alt+P        कॉन्फ़िग फ़ाइल को एडिटर में खोलें


  पैनल प्रबंधन

    Alt+←/→         पैनल समूहों के बीच स्विच करें (क्षैतिज)
    Alt+↑/↓         समूह के भीतर पैनल नेविगेट करें (ऊर्ध्वाधर)
    Alt+W/S/A/D     WASD-शैली पैनल नेविगेशन (तीर का विकल्प)
    Alt+PgUp        पैनल को पिछले समूह में ले जाएं
    Alt+PgDn        पैनल को अगले समूह में ले जाएं
    Alt+Home        पैनल को पहले समूह में ले जाएं
    Alt+End         पैनल को अंतिम समूह में ले जाएं
    Alt+Plus (=)    सक्रिय समूह की चौड़ाई बढ़ाएं
    Alt+Minus (-)   सक्रिय समूह की चौड़ाई घटाएं
    Alt+X / Esc     वर्तमान पैनल बंद करें
    Alt+Delete      वर्तमान पैनल बंद करें
    Alt+Backspace   पैनल स्टैकिंग टॉगल करें (मर्ज/अनस्टैक)


  फ़ाइल मैनेजर कुंजियाँ

    ↑↓           फ़ाइल सूची नेविगेट करें
    Enter        फ़ाइल या निर्देशिका खोलें
    Backspace    पैरेंट निर्देशिका में जाएं
    Home         पहली आइटम पर जाएं
    End          अंतिम आइटम पर जाएं
    PgUp / PgDn  पृष्ठ ऊपर/नीचे स्क्रॉल करें
    Insert       आइटम चयन/अचयन करें
    Space        फ़ाइल की जानकारी दिखाएं
    Ctrl+A       सभी आइटम चुनें
    F4           फ़ाइल को एडिटर में खोलें
    f / F        नई फ़ाइल बनाएं
    d / D / F7   नई निर्देशिका बनाएं
    c / C / F5   चयनित आइटम कॉपी करें
    m / M / F6   चयनित आइटम स्थानांतरित करें
    F8 / Delete  चयनित आइटम हटाएं
    Ctrl+C       क्लिपबोर्ड पर कॉपी करें
    Ctrl+X       क्लिपबोर्ड पर कट करें
    Ctrl+V       क्लिपबोर्ड से पेस्ट करें


  एडिटर कुंजियाँ

    Ctrl+S / F2  फ़ाइल सहेजें
    Ctrl+C       सिस्टम क्लिपबोर्ड पर कॉपी करें
    Ctrl+V       सिस्टम क्लिपबोर्ड से पेस्ट करें
    Ctrl+X       सिस्टम क्लिपबोर्ड पर कट करें
    Ctrl+Y       फिर से करें
    Ctrl+Z       पूर्ववत करें
    Ctrl+F       टेक्स्ट खोजें (इंटरैक्टिव मोडल)
    F3 / Shift+F3 खोज मिलान नेविगेट करें
    Tab / Shift+Tab मिलान नेविगेट करें (जब खोज सक्रिय हो)
    Ctrl+H       टेक्स्ट बदलें (इंटरैक्टिव मोडल)
    Ctrl+G       लाइन पर जाएं
    Escape       खोज/मोडल बंद करें, या पैनल बंद करें


  इस सहायता पाठ को स्क्रॉल करने के लिए तीर कुंजियों का उपयोग करें।
